{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
